<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<policy user="root">
		<allow own_prefix="com.gitlab.redfield.api.netctl"/>
		<allow send_destination="com.gitlab.redfield.api.netctl"/>
		<allow send_interface="com.gitlab.redfield.api.netctl"/>
	</policy>
	<policy context="default">
		<deny own_prefix="com.gitlab.redfield.api.netctl"/>
		<deny send_destination="com.gitlab.redfield.api.netctl"/>
	</policy>
</busconfig>

